

</html><!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page1</title>
    <link rel="stylesheet" href="./assets/css/CV_Nguyen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200&family=Roboto+Slab:wght@500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" alt="">
    
</head>

<body>
    <div class="container wrapper">
        <!-- personal_info -->
        <div class="personal__info">
            <div class="ava">
                <img src="./assets/img/ava.jpeg" alt="">
            </div>
            <div class="name">NGUYEN QUOC NGUYEN</div>
            <div class="job">Business Analyst</div>
            <div class="social">
                <div class="social__icon">
                    <img src="./assets/icon/fb.png" alt="">
                </div>

                <div class="social__icon">
                    <img src="./assets/icon/twitter.png" alt="">
                </div>

                <div class="social__icon">
                    <img src="./assets/icon/ins.png" alt="">
                </div>

                <div class="social__icon">
                    <img src="./assets/icon/in.png" alt="">
                </div>

            </div>
        
            <div class="info">
                <div class="info__detail__bg">
                        <div class="info__icon">
                            <img src="./assets/icon/phone.png" alt="">
                        </div>
                        <div class="info__detail">
                            <span>Phone</span>
                            <div>+84 765 373 343</div>
                        </div>
                </div>

                <div class="info__detail__bg">

                        <div class="info__icon">
                            <img src="./assets/icon/email.png" alt="">
                        </div>
                        <div class="info__detail">
                            <span>Email</span>
                            <div>quocnguyen5@gmail.com</div>                            
                        </div>
                </div>                    

                <div class="info__detail__bg">
                        <div class="info__icon">
                            <img src="./assets/icon/location.png" alt="">
                        </div>
                        <div class="info__detail">
                            <span>Location</span>
                            <div>Da Nang, Vietnam</div>                            
                        </div>
                </div>

                <div class="info__detail__bg">
                        <div class="info__icon">
                            <img src="./assets/icon/birthday.png" alt="">
                        </div>
                        <div class="info__detail">
                            <span>Birthday</span>
                            <div>May 20, 2002</div>                            
                        </div>
                </div>

            </div>
            <button class="download__button">
                <img src="./assets/icon/down.png" alt="" class="download__icon">
                <div class="download__text">Download CV</div>        
            </button>
        </div>

<!-- menu -->
        <div class="menu">
            <a href="#" class="menu__item active">
                <img class='item__icon' src="./assets/icon/about.png" alt="">
                <p class="item__title">About</p>
            </a>
            <a href="#" class="menu__item">
                <img class='item__icon' src="./assets/icon/resume.png" alt="">
                <p class="item__title">Resume</p>
            </a>
            <a href="#" class="menu__item">
                <img class='item__icon' src="./assets/icon/works.png" alt="">
                <p class="item__title">Works</p>
            </a>
            <a href="#" class="menu__item">
                <img class='item__icon' src="./assets/icon/blogs.png" alt="">
                <p class="item__title">Blogs</p>
            </a>
            <a href="#" class="menu__item">
                <img class='item__icon' src="./assets/icon/contracts.png" alt="">
                <p class="item__title">Contact</p>
            </a>
        </div>

<!-- main -->
        <div class="main">
            <div class="title">
                    <div class="about__me">
                        <div class="text__about__me">About Me</div>
                        <div class="bar">
                            <img src="./assets/icon/bar.png" alt="">
                        </div>
                    </div>
                    <div class="content">
                        <div class="line_1">I'm Creative Director and UI/UX Designer from Sydney, Australia, working in web development and print media. I enjoy turning complex problems into simple, beautiful and intuitive designs.</div>
                        <div class="line_2">My aim is to bring across your message and identity in the most creative way. I created web design for many famous brand companies.
                        </div>

                    </div>   
            </div>

            <div class="skills">
                <div class="skills__format">
                    <div class="main__title">
                        Working Skills
                    </div>  
                    <div class="description__skills">
                        <div class="description__skills__title"> 
                            <div class="skill__name">HTML</div>
                            <div class="skill_percent">85%</div>
                        </div> 
                        <progress class="skill-html" max="100" value="85"></progress>
                    </div>

                    <div class="description__skills">
                        <div class="description__skills__title"> 
                            <div class="skill__name">HTML</div>
                            <div class="skill_percent">55%</div>
                        </div> 
                        <progress class="skill-css" max="100" value="55"></progress>                                             
                </div>
                    <div class="description__skills">
                        <div class="description__skills__title"> 
                            <div class="skill__name">HTML</div>
                            <div class="skill_percent">65%</div>
                        </div> 
                        <progress class="skill-javascript" max="100" value="65"></progress>
                         
                    </div>
                    <div class="description__skills">
                        <div class="description__skills__title"> 
                            <div class="skill__name">HTML</div>
                            <div class="skill_percent">72%</div>
                        </div> 
                        <progress class="skill-reactjs" max="100" value="72"><progress>                       
                    </div>
                </div>
                <div class="skills__format">
                    <div class="main__title">
                        Knowledges
                    </div>                        <div class="knowledge__detail">
                            <div class="knowledge__detail__title">
                                Bootstrap
                            </div>
                            <div class="knowledge__detail__title">
                                Git
                            </div>
                            <div class="knowledge__detail__title">
                                Scrum
                            </div>
                            <div class="knowledge__detail__title">
                                Team Work
                            </div>
                            <div class="knowledge__detail__title">
                                Figma
                            </div>
                            <div class="knowledge__detail__title">
                                Time Managerment
                            </div>
                            <div class="knowledge__detail__title">
                                Flexibility
                            </div>
                            <div class="knowledge__detail__title">
                                Redux - Saga
                            </div>
                        </div>
                </div>
            </div>
            <div class="edu__exp">
                <div class="edu__exp__format">
                    <div class="edu__exp__title">
                        <img src="./assets/icon/edu.png" alt="">
                        <p class="main__title">Education</p>
                    </div>
                    
                    <div class="edu__exp__detail edu__exp_block1">
                        <span class="year">
                            2021-2023
                        </span>
                        <span>
                            <b> Ph.D in Horriblensess</b> - ABC University, Los Angeles, CA
                        </span>
                    </div>
                    
    
                    <div class="edu__exp__detail edu__exp_block2">
                        <span class="year">
                            2017-2021
                        </span>
                        <span>
                            <b>Computer Science</b> - Imperialize Technical Institute
                        </span>
                    </div>
                    
                    <div class="edu__exp__detail edu__exp_block3">
                        <span class="year">
                            2015-2017
                        </span>
                        <span>
                            <b> Graphic Designer</b> - Web Graphy, Los Angeles, CA
                        </span>
                    </div>
                </div>
                <div class="edu__exp__format">
                    <div class="edu__exp__title">
                        <img src="./assets/icon/exp.png" alt="">
                        <p class="main__title">Education</p>
                    </div>
                    
                    <div class="edu__exp__detail edu__exp_block4">
                        <span class="year">
                            2019 - Present
                        </span>
                        <span>
                            <b>Sr. Software Tester</b>
                        </span>
                        <span>Google Inc.</span>
                    </div>
                    
    
                    <div class="edu__exp__detail edu__exp_block5">
                        <span class="year">
                            2015-2017
                        </span>
                        <span>
                            <b> Cr. Web Developer</b>
                        </span>
                        <span>ib-themes ltd.</span>
                    </div>
                    
                    <div class="edu__exp__detail edu__exp_block6">
                        <span class="year">
                            2014-2015
                        </span>
                        <span>
                            <b>Jr. Web Developer</b>
                        </span>
                        <span>Creative Gigs.</span>
                    </div>

                </div>
            </div>
            <div class="client__section">
                <div class="client__section__title">Clients</div>
                <div class="client__section__img">
                    <img src="./assets/img/brand1.png" alt="">
                    <img src="./assets/img/brand2.png" alt="">
                    <img src="./assets/img/brand3.png" alt="">
                    <img src="./assets/img/brand4.png" alt="">
                    <img src="./assets/img/brand5.png" alt="">
                </div>
            </div>
            <div class="copyright">
                <p>
                    © 2021 All Rights Reserved by ib-themes.
                </p>
            </div>
        </div>




</body>

</html> 